# vr-platform

./: .dockerignore  .gitignore  CLAUDE.md  CONTEXT.md  Dockerfile  README.md  backup.sh  deploy.sh  docker-compose.yml  maven-settings.xml  pom.xml  release.sh  restore.sh  rollback.sh  seed.sh  smoke-test.sh  verify.sh
.scratch/vr-platform-deepening/: PRD.md
docs/: OPERATIONS.md
migrations/: 001_init.sql  002_ruoyi_rbac.sql  003_data_migration.sql  004_seed_test_data.sql  005_session_unique.sql  006_token_version.sql  007_license_dates.sql
nginx/: nginx.conf
sdk/csharp/VrControllerSdk/: Example.cs  VrControllerClient.cs  VrControllerSdk.csproj
vr-admin/: pom.xml
vr-admin/src/main/java/com/vr/admin/: VRApplication.java
vr-admin/src/main/java/com/vr/admin/controller/system/: HealthController.java  SystemController.java
vr-admin/src/main/java/com/vr/admin/controller/vr/: ApplicationController.java  AuthController.java  LicenseController.java  OperatorController.java  StatsController.java  TenantController.java  TenantUserController.java  UserController.java  VenueController.java
vr-admin/src/main/resources/: application.yml
vr-admin/src/test/java/com/vr/admin/controller/vr/: AuthControllerTest.java
vr-admin/src/test/resources/: application-test.yml  schema-test.sql
vr-common/: pom.xml
vr-common/src/main/java/com/vr/common/annotation/: Log.java
vr-common/src/main/java/com/vr/common/core/controller/: BaseController.java  ServletUtils.java
vr-common/src/main/java/com/vr/common/core/domain/: AjaxResult.java
vr-common/src/main/java/com/vr/common/core/page/: TableDataInfo.java
vr-common/src/main/java/com/vr/common/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
vr-common/src/main/java/com/vr/common/exception/: GlobalExceptionHandler.java  ServiceException.java
vr-framework/: pom.xml
vr-framework/src/main/java/com/vr/framework/aspectj/: LogAspect.java
vr-framework/src/main/java/com/vr/framework/config/: WebMvcConfig.java
vr-framework/src/main/java/com/vr/framework/security/: PermissionService.java  SecurityConfig.java  TenantContext.java  TokenService.java
vr-framework/src/main/java/com/vr/framework/security/context/: LoginUser.java
vr-framework/src/main/java/com/vr/framework/security/filter/: JwtAuthenticationFilter.java
vr-quartz/: pom.xml
vr-system/: pom.xml
vr-system/src/main/java/com/vr/system/domain/: SysMenu.java  SysOperLog.java  SysRole.java  SysUser.java
vr-system/src/main/java/com/vr/system/mapper/: SysMenuMapper.java  SysOperLogMapper.java  SysUserMapper.java
vr-system/src/main/java/com/vr/system/service/: SysMenuService.java  SysUserService.java
vr-ui/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
vr-ui/src/: main.js
vr-ui/src/api/: login.js
vr-ui/src/api/system/: user.js
vr-ui/src/api/vr/: application.js  license.js  stats.js  tenant.js  venue.js
vr-ui/src/directive/: permission.js
vr-ui/src/layout/: index.vue
vr-ui/src/layout/components/: Navbar.vue
vr-ui/src/layout/components/Sidebar/: index.vue
vr-ui/src/layout/components/TagsView/: index.vue
vr-ui/src/router/: index.js
vr-ui/src/store/modules/: app.js  tagsView.js  user.js
vr-ui/src/utils/: auth.js  request.js
vr-ui/src/views/: login.vue
vr-ui/src/views/admin/: index.vue
vr-ui/src/views/error/: 404.vue
vr-ui/src/views/operator/: index.vue
vr-ui/src/views/system/user/: index.vue
vr-ui/src/views/tenant/: index.vue
vr-ui/src/views/vr/application/: index.vue
vr-ui/src/views/vr/license/: index.vue
vr-ui/src/views/vr/stats/: index.vue
vr-ui/src/views/vr/tenant/: index.vue
vr-ui/src/views/vr/venue/: index.vue
vr-vr/: pom.xml
vr-vr/src/main/java/com/vr/vr/domain/: AppVersion.java  Application.java  License.java  Session.java  SessionVO.java  Tenant.java  TenantStats.java  Venue.java
vr-vr/src/main/java/com/vr/vr/engine/: LicenseEngine.java  LicenseValidator.java  MessageRouter.java  Orchestrator.java  SessionLifecycle.java  SessionTracker.java
vr-vr/src/main/java/com/vr/vr/mapper/: ApplicationMapper.java  LicenseMapper.java  SessionMapper.java  TenantMapper.java  VenueMapper.java
vr-vr/src/main/java/com/vr/vr/websocket/: Message.java  VrWebSocketHandler.java  WebSocketConfig.java
