<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vr</groupId>
        <artifactId>vr-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>vr-admin</artifactId>
    <name>vr-admin</name>

    <dependencies>
        <dependency>
            <groupId>com.vr</groupId>
            <artifactId>vr-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vr</groupId>
            <artifactId>vr-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vr</groupId>
            <artifactId>vr-vr</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vr</groupId>
            <artifactId>vr-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
